{
  "name": "@coesco/server",
  "type": "commonjs",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "ISC",
  "keywords": [],
  "main": "server.js",
  "scripts": {
    "db:generate": "npx prisma generate && tsx src/scripts/service-generator.ts && npm run lint:fix",
    "db:reset": "npx prisma db push --force-reset",
    "pipeline": "tsx src/scripts/data-pipeline.ts",
    "swagger": "tsx src/utils/swagger.ts",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "dev": "nodemon src/server.ts",
    "build": "npm run db:generate && tsc && tsc-alias",
    "start": "npm run build && node dist/src/server.js"
  },
  "dependencies": {
    "@azure/msal-node": "^3.7.1",
    "@prisma/client": "^6.14.0",
    "@prisma/sdk": "^3.15.2",
    "axios": "^1.11.0",
    "bcrypt": "^6.0.0",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "date-fns-tz": "^3.2.0",
    "express-rate-limit": "^8.0.1",
    "helmet": "^8.1.0",
    "ioredis": "^5.7.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "nodemailer": "^7.0.6",
    "odbc": "^2.4.9",
    "pg": "^8.16.3",
    "ping": "^0.4.4",
    "socket.io": "^4.8.1",
    "swagger-ui-express": "^5.0.1",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0",
    "zod": "^3.25.76"
  },
  "prisma": {
    "schema": "./prisma/schema.prisma"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^5.2.0",
    "@types/axios": "^0.14.4",
    "@types/bcrypt": "^6.0.0",
    "@types/compression": "^1.8.1",
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.19",
    "@types/ejs": "^3.1.5",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/node": "^24.3.0",
    "@types/nodemailer": "^7.0.1",
    "@types/pg": "^8.15.5",
    "@types/ping": "^0.4.4",
    "@types/swagger-ui-express": "^4.1.8",
    "eslint": "^9.32.0",
    "eslint-plugin-format": "^1.0.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-perfectionist": "^4.15.0",
    "eslint-plugin-unicorn": "^60.0.0",
    "nodemon": "^3.1.10",
    "prisma": "^6.14.0",
    "swagger-autogen": "^2.23.7",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.16",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.8.2"
  }
}
