{
  "tools": [
    {
      "name": "list_files",
      "description": "List files in directory",
      "inputSchema": {
        "type": "object",
        "properties": {
          "path": {
            "type": "string"
          }
        }
      }
    },
    {
      "name": "read_file",
      "description": "Read file contents",
      "inputSchema": {
        "type": "object",
        "properties": {
          "path": {
            "type": "string"
          }
        }
      }
    },
    {
      "name": "search_code",
      "description": "Search for code patterns",
      "inputSchema": {
        "type": "object",
        "properties": {
          "pattern": {
            "type": "string"
          },
          "path": {
            "type": "string"
          }
        }
      }
    },
    {
      "name": "get_all",
      "description": "Get all records with query params",
      "inputSchema": {
        "type": "object",
        "properties": {
          "page": {
            "type": "integer",
            "minimum": 1
          },
          "limit": {
            "type": "integer",
            "minimum": 1
          },
          "sort": {
            "type": "string"
          },
          "order": {
            "type": "string",
            "enum": [
              "asc",
              "desc"
            ]
          },
          "filter": {
            "type": [
              "object",
              "string"
            ],
            "additionalProperties": true
          },
          "search": {
            "type": "string"
          },
          "searchFields": {
            "type": "array",
            "items": {
              "type": "string"
            }
          },
          "dateFrom": {
            "type": [
              "string",
              "null"
            ],
            "format": "date-time"
          },
          "dateTo": {
            "type": [
              "string",
              "null"
            ],
            "format": "date-time"
          },
          "include": {
            "oneOf": [
              {
                "type": "array",
                "items": {
                  "type": "string"
                }
              },
              {
                "type": "object",
                "additionalProperties": true
              },
              {
                "type": "string"
              }
            ]
          },
          "select": {
            "oneOf": [
              {
                "type": "array",
                "items": {
                  "type": "string"
                }
              },
              {
                "type": "object",
                "additionalProperties": true
              },
              {
                "type": "string"
              }
            ]
          }
        },
        "additionalProperties": false
      }
    },
    {
      "name": "get_by_id",
      "description": "Get a single record by ID",
      "inputSchema": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string"
          }
        },
        "required": [
          "id"
        ],
        "additionalProperties": false
      }
    }
  ],
  "tables": [
    {
      "name": "files",
      "description": "Project files",
      "columns": [
        "path",
        "name",
        "size",
        "modified"
      ]
    },
    {
      "name": "commits",
      "description": "Git commits",
      "columns": [
        "hash",
        "author",
        "message",
        "date"
      ]
    },
    {
      "name": "symbols",
      "description": "Code symbols",
      "columns": [
        "name",
        "type",
        "file",
        "line"
      ]
    }
  ],
  "timestamp": "2025-08-25T20:52:07.004Z"
}